<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscribed Fakes</title>
</head>
<body>
    <h1>Inscribed Fakes</h1>
    <ul>
        <li>EInscribed Fakes is collaboration between Inscribed Pepes (one of the earliest collections within the Bitcoin Ordinals ecosystem), and Fake Rares (an ecosystem of artists, collectors and enthusiasts who are interested in bitcoin-native NFTs and have a deep appreciation of Pepe.)</li>
        <li>This inaugural collection features 22 artists, Including Jack Butcher, Scrilla, and Dark Farms.</li>
        <li>Just as the Fake Rares community continued the legacy of Rare Pepe art in the wake of the retirement of the Rare Pepe Scientists, this collection will shepherd Pepe into the next generation of art on Bitcoin.</li>
    </ul>
</body>
</html>
